apiVersion: v1
kind: Service
metadata:
  name: yanmusic-java
  labels:
    app: yanmusic-app
spec:
  selector:
    app: yanmusic-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
